// Hide the username + password in mongoDB
//
//username: linlapkien
//password: NOXzGHpKul0FYvOe
//mongodb+srv://linlapkien:<password>@databasesbtc.lazwxcd.mongodb.net/test

DB_CONNECTION=mongodb+srv://linlapkien:NOXzGHpKul0FYvOe@databasesbtc.lazwxcd.mongodb.net/test